In [4]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\program files\python39\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\program files\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\program files\python39\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in c:\program files\python39\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\program files\python39\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.1.3; however, version 23.3.2 is available.
You should consider upgrading via the 'c:\Program Files\Python39\python.exe -m pip install --upgrade pip' command.

In [5]:
import pandas as pd

In [6]:
pip install openyxl

Defaulting to user installation because normal site-packages is not writeable
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement openyxl (from versions: none)
ERROR: No matching distribution found for openyxl
WARNING: You are using pip version 21.1.3; however, version 23.3.2 is available.
You should consider upgrading via the 'c:\Program Files\Python39\python.exe -m pip install --upgrade pip' command.

In [7]:
df=pd.read_excel("Olympic Athletes.xlsx")

In [8]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\users\student\appdata\roaming\python\python39\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\student\appdata\roaming\python\python39\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.1.3; however, version 23.3.2 is available.
You should consider upgrading via the 'c:\Program Files\Python39\python.exe -m pip install --upgrade pip' command.

In [9]:
df

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,8
1,Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,8
2,Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,6
3,Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,6
4,Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,6
...,...,...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,Ukraine,2000,2000-10-01,Archery,0,1,0,1
8614,Kateryna Serdiuk,17.0,Ukraine,2000,2000-10-01,Archery,0,1,0,1
8615,Wietse van Alten,21.0,Netherlands,2000,2000-10-01,Archery,0,0,1,1
8616,Sandra Wagner-Sachse,31.0,Germany,2000,2000-10-01,Archery,0,0,1,1
8617,Rod White,23.0,United States,2000,2000-10-01,Archery,0,0,1,1

In [10]:
df=pd.read_excel("Olympic Athletes.xlsx")

In [11]:
df.head()

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,8
1,Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,8
2,Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,6
3,Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,6
4,Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,6

In [12]:
df.tail()

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
8613,Olena Sadovnycha,32.0,Ukraine,2000,2000-10-01,Archery,0,1,0,1
8614,Kateryna Serdiuk,17.0,Ukraine,2000,2000-10-01,Archery,0,1,0,1
8615,Wietse van Alten,21.0,Netherlands,2000,2000-10-01,Archery,0,0,1,1
8616,Sandra Wagner-Sachse,31.0,Germany,2000,2000-10-01,Archery,0,0,1,1
8617,Rod White,23.0,United States,2000,2000-10-01,Archery,0,0,1,1

In [13]:
df.sample(3)

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
2982,Mikaela Wulff,22.0,Finland,2012,2012-08-12,Sailing,0,0,1,1
2092,Margaux Farrell,21.0,France,2012,2012-08-12,Swimming,0,0,1,1
1502,Lloy Ball,36.0,United States,2008,2008-08-24,Volleyball,1,0,0,1

In [14]:
df.columns

Index(['Athlete', 'Age', 'Country', 'Year', 'Closing Ceremony Date', 'Sport',
       'Gold Medals', 'Silver Medals', 'Bronze Medals', 'Total Medals'],
      dtype='object')

In [15]:
import numpy as np

In [16]:
df['First_five_letter_1'] = df['Country'].str.extract(r'(^w{5})')

In [17]:
import pandas as pd

# Assuming you have already read the data into the DataFrame 'df'

# Extract the first five letters of the 'Country' column
df['First_five_country_2'] = df['Country'].str[:5]

# Display the first few rows of the DataFrame to check the new column
print(df.head())

            Athlete   Age        Country  Year Closing Ceremony Date  \
0    Michael Phelps  23.0  United States  2008            2008-08-24
1    Michael Phelps  19.0  United States  2004            2004-08-29
2    Michael Phelps  27.0  United States  2012            2012-08-12
3  Natalie Coughlin  25.0  United States  2008            2008-08-24
4     Aleksey Nemov  24.0         Russia  2000            2000-10-01

        Sport  Gold Medals  Silver Medals  Bronze Medals  Total Medals  \
0    Swimming            8              0              0             8
1    Swimming            6              0              2             8
2    Swimming            4              2              0             6
3    Swimming            1              2              3             6
4  Gymnastics            2              1              3             6

  First_five_letter_1 First_five_country_2
0                 NaN                Unite
1                 NaN                Unite
2                 NaN                Unite
3                 NaN                Unite
4                 NaN                Russi

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
df['First_five_country_2'].sample(5)

8397    Finla
3130    Unite
4061    Japan
715     Armen
2498    Nethe
Name: First_five_country_2, dtype: object

In [20]:
import pandas as pd

S = pd.Series(['Norway', 'Colombia', 'Netherlands', 'Japan', 'Puerto Rico', 'Russia', 'New York'])

# Select elements in the Series where the pattern (^N.*) matches exactly once
result_series = S[S.str.count(r'(^N.*)') == 1]

# Display the result Series
print(result_series)

# Use sum() to find the total elements matching the pattern
total_matching_elements = S.str.count(r'(^N.*)').sum()
print("Total matching elements:", total_matching_elements)

0         Norway
2    Netherlands
6       New York
dtype: object
Total matching elements: 3

In [21]:
import pandas as pd

S = pd.Series(['Finland', 'Colombia', 'Florida', 'Japan', 'Puerto Rico', 'Russia', 'France'])

# Select elements in the Series where the values start with 'P'
result_series = S[S.str.match(r'^P.*')]

# Display the result Series
print(result_series)

4    Puerto Rico
dtype: object

In [22]:
df[df['Athlete'].str.match('^P.*')== True]

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals,First_five_letter_1,First_five_country_2
20,Petria Thomas,28.0,Australia,2004,2004-08-29,Swimming,3,1,0,4,NaN,Austr
27,Pieter van den Hoogenband,22.0,Netherlands,2000,2000-10-01,Swimming,2,0,2,4,NaN,Nethe
33,Petter Northug Jr.,24.0,Norway,2010,2010-02-28,Cross Country Skiing,2,1,1,4,NaN,Norwa
58,Pang Jiaying,23.0,China,2008,2008-08-24,Swimming,0,1,2,3,NaN,China
79,Pieter van den Hoogenband,26.0,Netherlands,2004,2004-08-29,Swimming,1,2,0,3,NaN,Nethe
...,...,...,...,...,...,...,...,...,...,...,...,...
8217,Pat Dwyer,26.0,Australia,2004,2004-08-29,Athletics,0,1,0,1,NaN,Austr
8255,Paul Kipsiele Koech,22.0,Kenya,2004,2004-08-29,Athletics,0,0,1,1,NaN,Kenya
8465,Passion Richardson,25.0,United States,2000,2000-10-01,Athletics,0,0,1,1,NaN,Unite
8487,Paul Tergat,31.0,Kenya,2000,2000-10-01,Athletics,0,1,0,1,NaN,Kenya
8592,Park Gyeong-Mo,28.0,South Korea,2004,2004-08-29,Archery,1,0,0,1,NaN,South

In [23]:
import pandas as pd

S = pd.Series(['Finland-1', 'Colombia-2', 'Florida-3', 'Japan-4', 'Puerto Rico-5', 'Russia-6', 'France-7'])

# Replace the pattern '(-\d)' with an empty string
S.replace('(-\d)', '', regex=True, inplace=True)

# Display the modified Series
print(S)

0        Finland
1       Colombia
2        Florida
3          Japan
4    Puerto Rico
5         Russia
6         France
dtype: object

In [24]:
import pandas as pd

S = pd.Series(['Finland-1', 'Colombia-2', 'Florida-3', 'Japan-4', 'Puerto Rico-5', 'Russia-6', 'France-7'])

# Replace the pattern '(-\d)' with an empty string
S.replace(r'(-\d)', '', regex=True, inplace=True)

# Display the modified Series
print(S)

0        Finland
1       Colombia
2        Florida
3          Japan
4    Puerto Rico
5         Russia
6         France
dtype: object

In [25]:
import pandas as pd

S = pd.Series(['Finland-1', 'Colombia-2', 'Florida-3', 'Japan-4', 'Puerto Rico-5', 'Russia-6', 'France-7'])

# Replace the pattern '(-\\d)' with an empty string
S.replace('(-\\d)', '', regex=True, inplace=True)

# Display the modified Series
print(S)

0        Finland
1       Colombia
2        Florida
3          Japan
4    Puerto Rico
5         Russia
6         France
dtype: object

In [26]:
import pandas as pd

S = pd.Series(['Finland', 'Colombia', 'Florida', 'Japan', 'Puerto Rico', 'Russia', 'France'])

# Extract elements that start with 'F' or 'f'
result_list = [itm[0] for itm in S.str.findall('^[Ff].*') if len(itm) > 0]

# Display the result list
print(result_list)

['Finland', 'Florida', 'France']

In [27]:
import pandas as pd

S = pd.Series(['Finland', 'Colombia', 'Florida', 'Japan', 'Puerto Rico', 'Russia', 'France'])

# Check if each element starts with 'F'
result_series = S.str.contains('^F.*')

# Display the result Series
print(result_series)

0     True
1    False
2     True
3    False
4    False
5    False
6     True
dtype: bool

In [28]:
df[df['Country'].str.contains('^I.*')==True]

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals,First_five_letter_1,First_five_country_2
83,Massimiliano Rosolino,22.0,Italy,2000,2000-10-01,Swimming,1,1,1,3,NaN,Italy
97,Enrico Fabris,24.0,Italy,2006,2006-02-26,Speed Skating,2,0,1,3,NaN,Italy
129,Stefania Belmondo,33.0,Italy,2002,2002-02-24,Cross Country Skiing,1,1,1,3,NaN,Italy
264,Domenico Fioravanti,23.0,Italy,2000,2000-10-01,Swimming,2,0,0,2,NaN,Italy
337,NiccolÃ² Campriani,24.0,Italy,2012,2012-08-12,Shooting,1,1,0,2,NaN,Italy
...,...,...,...,...,...,...,...,...,...,...,...,...
8578,Mauro Nespoli,20.0,Italy,2008,2008-08-24,Archery,0,1,0,1,NaN,Italy
8585,Marco Galiazzo,21.0,Italy,2004,2004-08-29,Archery,1,0,0,1,NaN,Italy
8602,Matteo Bisiani,24.0,Italy,2000,2000-10-01,Archery,0,1,0,1,NaN,Italy
8604,Ilario Di BuÃ²,43.0,Italy,2000,2000-10-01,Archery,0,1,0,1,NaN,Italy
8606,Michele Frangilli,24.0,Italy,2000,2000-10-01,Archery,0,1,0,1,NaN,Italy